APP_NAME=Senicort
APP_ENV=production
APP_KEY=base64:WTt5atZeJ+NlbHZ4vik40SMUCt8JO4jThek/klvhjdY=
APP_DEBUG=false
APP_URL=https://senicort.in

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=u809837322_senicort
#DB_USERNAME=u809837322_nicolas
#DB_PASSWORD=Nagp1095
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=senicort
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.titan.email
#MAIL_PORT=993
#MAIL_USERNAME=edisongalarraga@senicort.in
#MAIL_PASSWORD=7412369abcd
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_FROM_ADDRESS=edisongalarraga@senicort.in
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e2f1cc9d2f103
MAIL_PASSWORD=17b674b27906bf
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=nicolasgalarraga1095@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
